<mjml>

  <mj-head>
    <mj-title>BIRD INSTITUTE</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500" />

    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif" />
      <mj-text padding="0" font-weight="300" font-size="48px" line-height="48px" color="#616161" />
      <mj-section padding="0" />
      <mj-image padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-container width="680px">

      <mj-section padding="20px 0">
        <mj-column width="3%">
          <mj-image align="left" padding="3px 0 0 0" width="16px" href="https://bird.institute" src="http://localhost:8888/favicon.png" />
        </mj-column>
        <mj-column width="77%">
          <mj-text font-size="16px" line-height="24px">
            <a href="https://bird.institute" style="color: #000;">BIRD INSTITUTE</a> 
          </mj-text>
        </mj-column>
        <mj-column width="20%">
          <mj-text align="right" font-size="16px" line-height="24px"> CICONIA </mj-text>
        </mj-column>
      </mj-section>

      {{{body}}}

      <mj-section padding="20px 0">
        <mj-column width="3%">
          <mj-image align="left" padding="3px 0 0 0" width="16px" href="https://bird.institute" src="http://localhost:8888/favicon.png" />
        </mj-column>
        <mj-column width="37%">
          <mj-text font-size="16px"  line-height="24px">BIRD INSTITUTE - CICONIA</mj-text>
        </mj-column>
        <mj-column width="60%">
          <mj-text align="right" font-size="10px" line-height="24px">
            <a href="{{=<% %>=}}{{ unsubscribe }}<%={{ }}=%>" style="color: #000;">Unsubscribe</a> 
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>