<mjml>

  <mj-head>
    <mj-title>CICONIA</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500" />

    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif" />
      <mj-text padding="0" font-weight="300" font-size="48px" line-height="48px" color="#616161" />
      <mj-section padding="0" />
      <mj-image padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-container width="680px">

      <mj-section padding="20px 0">
        <mj-column width="3%">
          <mj-image align="left" padding="3px 0 0 0" width="16px" href="https://bird.institute" src="http://localhost:8080/favicon.png" />
        </mj-column>
        <mj-column width="77%">
          <mj-text font-size="16px" line-height="24px">CICONIA</mj-text>
        </mj-column>
        <mj-column width="20%">
          <mj-text align="right" font-size="10px" line-height="24px"><a href="{{ url }}" style="color: #616161;">
              View in browser</a> </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="30px">
        <mj-column width="100%">
          <mj-text >
            <p>Hi {{name}}, it's me <strong>{{ individual }}</strong>.</p>
            <p>
              I travelled <strong>{{ distance }}</strong> since we last spoke. Still in <strong>{{ country }}</strong> thou. It's around <strong>{{ temperature }}</strong>, kind of <strong>{{ wind }}</strong> and <strong>{{ weather }}</strong>.
              Here is how it looks around here
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-image padding="0" src="https://api.mapbox.com/styles/v1/streitenorg/cj06u0zc900hl2snyu67jgzod/static/-112.46983,33.50083,16/1280x1280@2x?access_token=pk.eyJ1Ijoic3RyZWl0ZW5vcmciLCJhIjoiY2l5enZoOWcxMDAwazMza2FhNDEya256ZSJ9.O_ikSSrFzwLnOzB860SQpg&attribution=false&logo=false" />
        </mj-column>
      </mj-section>

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-size="48px" line-height="48px" >
            <p></p>
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section>
        <mj-column width="100%">
          <mj-text>
            <p>
            and some wiki knowledge: <b><a href="{{ wiki_url }}" style='color:#616161;text-decoration: none;'>{{ wiki_title }} </a></b> is closeby. <b>{{ wiki_distance }} units away</b> to be precise. {{ wiki_body }}
            </p>
          </mj-text>
          <mj-image href="{{ wiki_url }}" src="{{ wiki_img_src }}" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            <p>and even more exciting: the closest UNESCO world heritage site <b><a href="{{ wh_url }}" style="text-decoration: none;color:#616161;">{{ wh_title }}</a></b>. It's a {{ wh_category }} thang. </p>
          </mj-text>
          <mj-image padding-top="0" href="{{ wh_url }}" src="{{ wh_img_src }}"/>
          <mj-text>
            <p>{{ wh_body }}</p>
            <p>Awesome, isn't it ?!</p>
            <p>See you soon, take care.<br> Yours {{ individual }}</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="100%">
          <mj-text>
            <p>Wait! There is more out there. Follow others in diffrent parts of the world.</p>
            <p>Joe in America</p>
            <p>Kerko in the east</p>
            <p></p>

          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 0">
        <mj-column width="3%">
          <mj-image align="left" padding="3px 0 0 0" width="16px" href="https://bird.institute" src="http://localhost:8080/favicon.png" />
        </mj-column>
        <mj-column width="37%">
          <mj-text font-size="16px"  line-height="24px">CICONIA</mj-text>
        </mj-column>
        <mj-column width="60%">
          <mj-text align="right" font-size="10px" line-height="24px">
            You subscribed <a href="{{ url }}" style="color: #000;">here</a>. <a href="{{ url }}" style="color: #000;">Unsubsribe</a> 
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>